<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondJeu"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/des3"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/des4"
            app:layout_constraintStart_toEndOf="@+id/des2"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/des_un" />

        <ImageButton
            android:id="@+id/des1"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/des2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/des_un" />

        <ImageButton
            android:id="@+id/des2"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/des3"
            app:layout_constraintStart_toEndOf="@+id/des1"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/des_un" />

        <ImageButton
            android:id="@+id/des5"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="29dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/des4"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/des_un" />

        <ImageButton
            android:id="@+id/des4"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/des5"
            app:layout_constraintStart_toEndOf="@+id/des3"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/des_un" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="323dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:text="@string/texteIndicationDes"
            android:textAlignment="center"
            android:textColor="#7E7E7E"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/boutonLancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:text="Mettre Le vrai bouton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/des3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>