<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#273c75"
    tools:context="com.example.yatzy.MenuJouer">

    <Button
        android:id="@+id/versus_button"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="264dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/background_click_button"
        android:text="1V1"
        android:textColor="#f5f6fa"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/is_button"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/background_click_button"
        android:text="\IA"
        android:textColor="#f5f6fa"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:background="@drawable/background_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retour" />

    <Button
        android:id="@+id/button2"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/background_back_button"
        android:text="Go"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>