<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fenetrePrincipale"
    style="@style/AppTheme.PopOptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondJeu"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PopOptions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choisissez_une_combinaison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisissez une combinaison"
            android:textAlignment="center"
            android:textColor="@color/blanc"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/brelan"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_click_button"
                android:text="Brelan"
                android:textColor="@color/blanc" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/carre"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_click_button"
                android:text="Carré"
                android:textColor="@color/blanc" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/suite"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_click_button"
                android:text="Suite"
                android:textColor="@color/blanc" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/full"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_click_button"
                android:text="full"
                android:textColor="@color/blanc" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/sup8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_click_button"
                android:text="≤8"
                android:textColor="@color/blanc" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/sec"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_click_button"
                android:text="sec"
                android:textColor="@color/blanc" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/yam"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_click_button"
            android:text="Yam"
            android:textColor="@color/blanc" />

    </LinearLayout>

</RelativeLayout>